# Generated by Haxe 4.3.4
# coding: utf-8
import sys

import sys as python_lib_Sys


class Sys:
    __slots__ = ()

    @staticmethod
    def args():
        argv = python_lib_Sys.argv
        return argv[1:None]


class Test:
    __slots__ = ()

    @staticmethod
    def main():
        Sys.args()
        myList = haxe_ds_List()
        myList.add(1)
        myList.add(2)
        myList.add(3)
        print(str(myList))
        myList.pop()
        print(str(myList))
        print(str(myList.length))
        print(str(myList.isEmpty))


class haxe_ds_List:
    __slots__ = ("h", "q", "length")

    def __init__(self):
        self.q = None
        self.h = None
        self.length = 0

    def add(self,item):
        x = haxe_ds__List_ListNode(item,None)
        if (self.h is None):
            self.h = x
        else:
            self.q.next = x
        self.q = x
        _hx_local_0 = self
        _hx_local_1 = _hx_local_0.length
        _hx_local_0.length = (_hx_local_1 + 1)
        _hx_local_1

    def pop(self):
        if (self.h is None):
            return None
        x = self.h.item
        self.h = self.h.next
        if (self.h is None):
            self.q = None
        _hx_local_0 = self
        _hx_local_1 = _hx_local_0.length
        _hx_local_0.length = (_hx_local_1 - 1)
        _hx_local_1
        return x

    def isEmpty(self):
        return (self.h is None)



class haxe_ds__List_ListNode:
    __slots__ = ("item", "next")

    def __init__(self,item,next):
        self.item = item
        self.next = next



class haxe_iterators_ArrayIterator:
    __slots__ = ("array", "current")

    def __init__(self,array):
        self.current = 0
        self.array = array

    def hasNext(self):
        return (self.current < len(self.array))

    def next(self):
        def _hx_local_3():
            def _hx_local_2():
                _hx_local_0 = self
                _hx_local_1 = _hx_local_0.current
                _hx_local_0.current = (_hx_local_1 + 1)
                return _hx_local_1
            return python_internal_ArrayImpl._get(self.array, _hx_local_2())
        return _hx_local_3()



class python_internal_ArrayImpl:
    __slots__ = ()

    @staticmethod
    def _get(x,idx):
        if ((idx > -1) and ((idx < len(x)))):
            return x[idx]
        else:
            return None


class python_internal_MethodClosure:
    __slots__ = ("obj", "func")

    def __init__(self,obj,func):
        self.obj = obj
        self.func = func

    def __call__(self,*args):
        return self.func(self.obj,*args)




Test.main()
